<!DOCTYPE html>
<html>
  <head>
    <title>Circle</title>
  </head>
  <style>
.circle {
  position: relative;
  border: 1px solid white;
  padding: 0;
  margin: 1em auto;
  width: 25em;
  height: 25em;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
}
li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
}
.text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(45deg) rotate(15deg);
  padding-top: 20px;
  font-weight: 700;
  font-size: 18px;
}
li:first-child {
  transform: rotate(0deg) skewY(-45deg);
}
li:nth-child(2) {
  transform: rotate(45deg) skewY(-45deg);
}
li:nth-child(3) {
  transform: rotate(90deg) skewY(-45deg);
}
li:nth-child(4) {
  transform: rotate(135deg) skewY(-45deg);
}
li:nth-child(5) {
  transform: rotate(180deg) skewY(-45deg);
}
li:nth-child(6) {
  transform: rotate(225deg) skewY(-45deg);
}
li:nth-child(7) {
  transform: rotate(270deg) skewY(-45deg);
}
li:nth-child(8) {
  transform: rotate(315deg) skewY(-45deg);
}
li:first-child .text {
  background: rgb(170, 247, 170);
}
li:nth-child(2) .text {
  background: rgb(253, 253, 157);
}
li:nth-child(3) .text {
  background: rgb(255, 219, 173);
}
li:nth-child(4) .text {
  background: rgb(250, 60, 60);
}
li:nth-child(5) .text {
  background: rgb(252, 160, 252);
}
li:nth-child(6) .text {
  background: rgb(185, 100, 100);
}
li:nth-child(7) .text {
  background: rgb(164, 164, 247);
}
li:nth-child(8) .text {
  background: rgb(226, 225, 225);
}

.triangle-top{
  width: 0;
  height: 0;
  margin-top: 20px;
  border-left:
    20px solid transparent;
  border-right:
    20px solid transparent;
  border-bottom:
    35px solid black;
}

    </style>
    <body>
     <center><div class="triangle-top"></div></center>
        <ul class="circle">
            <li>
              <div class="text">N</div>
            </li>
            <li>
              <div class="text">NE</div>
            </li>
            <li>
              <div class="text">E</div>
            </li>
            <li>
              <div class="text">SE</div>
            </li>
            <li>
                <div class="text">S</div>
              </li>
              <li>
                <div class="text">SW</div>
              </li>
              <li>
                <div class="text">W</div>
              </li>
              <li>
                <div class="text">NW</div>
              </li>
            </ul>
    </body>
</html>
